<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8121.17" systemVersion="15A178w" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8066.14"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Tipsee_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" layout="vertical" id="006-Pz-4dU">
                            <items>
                                <label width="1" alignment="left" text="Current Total?" textAlignment="center" id="YtQ-QI-EUy">
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <group width="1" alignment="left" id="eSo-5E-XwY">
                                    <items>
                                        <picker width="0.59999999999999998" height="60" alignment="left" focusStyle="stack" id="0n8-Cb-YYo">
                                            <connections>
                                                <action selector="dollarsChanged:" destination="AgC-eL-Hgc" id="yV2-x9-c2P"/>
                                            </connections>
                                        </picker>
                                        <picker width="0.40000000000000002" height="60" alignment="left" focusStyle="stack" id="WPD-LY-2wx">
                                            <connections>
                                                <action selector="centsChanged:" destination="AgC-eL-Hgc" id="Har-kV-SIG"/>
                                            </connections>
                                        </picker>
                                    </items>
                                </group>
                                <button width="1" alignment="left" verticalAlignment="bottom" title="Add Tip" id="u3E-Rm-9Jo">
                                    <color key="backgroundColor" red="0.0" green="0.73653371710000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="addTipTransition" destination="AgC-eL-Hgc" id="HGM-7C-5Qd"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="OriginalCostLabel" destination="YtQ-QI-EUy" id="Em0-Qe-CIV"/>
                        <outlet property="centsPicker" destination="WPD-LY-2wx" id="tWz-nY-ofS"/>
                        <outlet property="dollarPicker" destination="0n8-Cb-YYo" id="ug8-aW-jkH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="214"/>
        </scene>
        <!--AddSaleViewController-->
        <scene sceneID="d2R-Mh-ClF">
            <objects>
                <controller identifier="AddSaleViewController" id="ajE-a9-Q5E" customClass="AddSaleViewController" customModule="Tipsee_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="hFS-lQ-cNm">
                            <items>
                                <label alignment="center" text="Percent Tip?" textAlignment="center" numberOfLines="0" id="heo-yB-sow"/>
                                <picker width="1" height="0.59999999999999998" alignment="left" id="0ps-EJ-rln">
                                    <connections>
                                        <action selector="changeTip:" destination="ajE-a9-Q5E" id="kzV-Zr-ftL"/>
                                    </connections>
                                </picker>
                                <button width="1" alignment="left" title="Next" id="xJn-f1-x1g">
                                    <color key="backgroundColor" red="0.0" green="0.73653371710000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="addTip" destination="ajE-a9-Q5E" id="sXt-q7-FGO"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="tipPicker" destination="0ps-EJ-rln" id="bIX-Em-6Ja"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="332" y="273.25"/>
        </scene>
        <!--FinalViewController-->
        <scene sceneID="azF-lG-nCQ">
            <objects>
                <controller identifier="FinalViewController" id="M2x-Bi-elY" customClass="FinalViewController" customModule="Tipsee_WatchKit_Extension">
                    <items>
                        <label alignment="center" text="We recommend a $3.00 tip!" textAlignment="center" numberOfLines="0" id="zvu-DZ-vBm"/>
                        <label width="1" alignment="center" text="Your new total is:" textAlignment="center" id="DfK-8F-Phj"/>
                        <label width="1" alignment="center" text="$0.00" textAlignment="center" id="Z3B-3y-2iu">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <button width="134" height="38" alignment="center" verticalAlignment="bottom" title="Start Over" id="1FF-Fe-XUa">
                            <color key="backgroundColor" red="0.0" green="0.73653371710000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="startOver" destination="M2x-Bi-elY" id="6PG-Hk-jXT"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="currentCostLabel" destination="Z3B-3y-2iu" id="GYk-Dy-swv"/>
                        <outlet property="tipLabel" destination="zvu-DZ-vBm" id="0qN-KJ-YTq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="495" y="164"/>
        </scene>
    </scenes>
</document>
